URI = mongodb://localhost:27017/trello
PORT = 3000
CLOUD_NAME = du6frzdqc
API_KEY = 685148164563149
API_SECRET = 3zXARXXchPONN4JvmcXSQmRqVBo
SALT_ROUND = 8
TOKEN_SEGNATURE = yyyyyyy
EMAIL_SEGNATURE = rtrtrtrt
APP_NAME = trello
MOOD = DEV
SENDEREMAIL = yy3341245@gmail.com
SENDERPASS = xkor tmbh xfuj lyhl
BEARERtOKEN = yasmin--